<!DOCTYPE html>
<html>
<script>
	var _ = _ || {};

	_.getSize = function(){

		thisSize = window.prompt('How big should this map be?');

		return thisSize;

	}

	_.createBoard = function(width){

		// width = _.getSize();

		for(let i=0; i<width; i++){
			// Rows

			for(let x=0; x<width; x++){
				// Columns	

				div = document.createElement("div");
				div.className = 'boxb';
				
				if(x === 0){
					tempClass = 'boxb boxborder-left';
					div.className = tempClass;
				}

				document.body.appendChild(div);
			}

			div = document.createElement("div");
			div.className = 'box1';

			document.body.appendChild(div);
		}

	}

</script>

<style type="text/css">
	
	.body {
		background: #ECECEC;
	}
	.boxb
	{
		float:left;
		height:50px;
		width:50px;
		background:green;
		border-right: 1px #ECECEC dotted;
	}

	.boxb:hover 
	{
		background: #00CC00;
	}


	.boxpad {
		padding: 0px #ECECEC solid;
	}

	.boxborder-left {
		border-left: 1px #FF0000 dotted;
	}

	.boxborder-top {
		border-top: 1px #ECECEC dotted;
	}

	.boxborder-bottom {
		border-bottom: 1px #ECECEC dotted;
	}


	.box1
	{
		height:50px;
		width:50px;
	}
</style>
<body class="body">
	<div></div>


</body>
</html>